module Zing·Error.

use Zing·Str.

;; Err — structured, greppable, deterministic failure value (ZDC shape).
;;
;; Shape (normative):
;;   Err {
;;     kind:  Symbol   ;; category: #LexError/#ParseError/#IOError/...
;;     trace: Symbol   ;; stable site tag (human-coded or random)
;;     msg:   Str      ;; human-readable, deterministic
;;     span:  Span     ;; optional byte span (nil if unknown)
;;     stage: Symbol   ;; optional stage hint (#split/#lexer/#peg/#io/...)
;;     code:  Symbol   ;; optional short code for hosts (symbolic)
;;     hostCode: i32   ;; optional numeric code for hosts
;;     meta:  Bytes    ;; optional metadata (opaque; deterministic ordering if serialized)
;;     cause: Err      ;; optional chained cause
;;   }
;;
;; Compatibility: legacy constructors `Err code: msg:` and `Err trace: msg:` are kept;
;; they map to kind=#Error, trace=<code>, span=nil, stage=nil, code=nil, meta=nil, cause=nil.
;;
;; TRACE RULE (NORMATIVE)
;;   - trace MUST be unique per throw site. Do not share trace symbols across helpers.
;;   - Prefer a stable human tag (e.g. #t_jsonl_eof_74c9a1b2d3e4) or a random 20-char tag.
;;   - Helpers may fix kind/stage but MUST require the caller to pass a trace at the site.
;;   - This keeps traces greppable across a distributed system and ties errors to exact code lines.

export struct Span { absOff: u64, len: u32, line: u32, col: u32 }.

export enum Err[
  Err(kind: Symbol, trace: Symbol, msg: Str, span: Span, stage: Symbol, code: Symbol, hostCode: i32, meta: Bytes, cause: Err).
].

type Fail := Err.

;; ---- Canonical constructors (kind + trace required) ----

export Err kind: kind trace: trace msg: msg[
  ret (Err { kind: kind, trace: trace, msg: msg, span: nil, stage: nil, code: nil, hostCode: nil, meta: nil, cause: nil })
].

export Err kind: kind trace: trace msg: msg span: span[
  ret (Err { kind: kind, trace: trace, msg: msg, span: span, stage: nil, code: nil, hostCode: nil, meta: nil, cause: nil })
].

export Err kind: kind trace: trace msg: msg span: span stage: stage[
  ret (Err { kind: kind, trace: trace, msg: msg, span: span, stage: stage, code: nil, hostCode: nil, meta: nil, cause: nil })
].

export Err kind: kind trace: trace msg: msg span: span stage: stage code: code[
  ret (Err { kind: kind, trace: trace, msg: msg, span: span, stage: stage, code: code, hostCode: nil, meta: nil, cause: nil })
].

export Err kind: kind trace: trace msg: msg span: span stage: stage code: code hostCode: hostCode[
  ret (Err { kind: kind, trace: trace, msg: msg, span: span, stage: stage, code: code, hostCode: hostCode, meta: nil, cause: nil })
].

export Err kind: kind trace: trace msg: msg span: span stage: stage code: code hostCode: hostCode meta: meta[
  ret (Err { kind: kind, trace: trace, msg: msg, span: span, stage: stage, code: code, hostCode: hostCode, meta: meta, cause: nil })
].

export Err kind: kind trace: trace msg: msg span: span stage: stage code: code hostCode: hostCode meta: meta cause: cause[
  ret (Err { kind: kind, trace: trace, msg: msg, span: span, stage: stage, code: code, hostCode: hostCode, meta: meta, cause: cause })
].

;; ---- Convenience + legacy shims ----
;; Legacy `code:` maps to kind=#Error, trace=code.

export Err code: code msg: msg[
  ret (Err { kind: #Error, trace: code, msg: msg, span: nil, stage: nil, code: code, hostCode: nil, meta: nil, cause: nil })
].

export Err code: code msg: msg stage: stage[
  ret (Err { kind: #Error, trace: code, msg: msg, span: nil, stage: stage, code: code, hostCode: nil, meta: nil, cause: nil })
].

export Err code: code msg: msg cause: cause[
  ret (Err { kind: #Error, trace: code, msg: msg, span: nil, stage: nil, code: code, hostCode: nil, meta: nil, cause: cause })
].

export Err code: code msg: msg stage: stage cause: cause[
  ret (Err { kind: #Error, trace: code, msg: msg, span: nil, stage: stage, code: code, hostCode: nil, meta: nil, cause: cause })
].

export Err trace: trace msg: msg[
  ret (Err code: trace msg: msg)
].

export Err trace: trace msg: msg stage: stage[
  ret (Err code: trace msg: msg stage: stage)
].

export Err trace: trace msg: msg cause: cause[
  ret (Err code: trace msg: msg cause: cause)
].

export Err trace: trace msg: msg stage: stage cause: cause[
  ret (Err code: trace msg: msg stage: stage cause: cause)
].

;; ---- Projections (typed helpers) ----

export errCode e: e[
  ret (match e [ Err { code: c } -> c. ])
].

Fail code: code msg: msg[
  ret (Err code: code msg: msg)
].

Fail code: code msg: msg stage: stage[
  ret (Err code: code msg: msg stage: stage)
].

Fail chain: code: code msg: msg stage: stage cause: cause[
  ret (Err code: code msg: msg stage: stage cause: cause)
].
