module Zing·Managed.

use Zing·Str.

;; Managed vars (`⟦x⟧` / `[[x]]`) are keyed by a stable 64-bit hash computed by
;; the compiler from a fully-qualified site name.
;;
;; This module exposes an explicit preset function so callers can seed values
;; deterministically from Zing code (e.g. from `main[]`).

extern zi_mvar_get_u64(u64) -> Str.
extern zi_mvar_set_default_u64(u64, Str) -> Str.

;; Set a managed var value if it is not already set (first writer wins).
export preset key: key value: value[
  _ := zi_mvar_set_default_u64(key, value).
  ret unit
].

;; Read a managed var by key hash (returns `nil` when absent).
export get key: key[
  ret zi_mvar_get_u64(key)
].

