module Zing·Str.

use Zing·Error.
use Zing·Result.
use Zing·Streamable.

;; SPDX-FileCopyrightText: 2026 Frogfish
;; SPDX-License-Identifier: GPL-3.0-or-later
;;
;; core/str.zing — string/bytes conventions (v0)
;;
;; Goal:
;;   Provide *semantic* names over the same concrete layout so APIs can be typed
;;   for intent (text vs bytes vs symbol) while remaining ABI-stable and zero-copy.
;;
;; Invariants:
;;   - Slice is a (ptr,len) view over contiguous memory.
;;   - len is measured in BYTES.
;;   - Slice does not imply ownership, lifetime, or null-termination.
;;   - Str is intended to contain UTF-8 encoded text.
;;   - Bytes is arbitrary byte data.
;;   - Symbol/Sym are textual identifiers (interning is an implementation detail).
;;   - Json is UTF-8 JSON text (parsed JSON values are a different type).
;;
;; String literal default:
;;   - Untagged string literals have type **Str**.
;;
;; Literal tags (compile-time encodings):
;;   - "abc"            -> Str    (UTF-8 text)
;;   - "abc"#utf8       -> Bytes  (UTF-8 bytes of "abc")
;;   - "48656c6c6f"#hex  -> Bytes  (0x48 0x65 0x6c 0x6c 0x6f == "Hello")
;;
;; Notes:
;;   - Tags are compile-time conversions (no runtime cost).
;;   - Str vs Bytes is semantic: same layout, different intent.

export struct Slice { ptr: i64, len: i32 }.

export type Bytes  := Slice[u8].    ;; arbitrary bytes
export type Str    := Slice[u8].    ;; UTF-8 text (no NUL required)
export type Symbol := Str.          ;; identifier text (interning optional later)
export type Sym    := Symbol.
export type Json   := Str.          ;; JSON text (UTF-8)

export type usize := u32.

;; ---------------------------------------------------------------------------
;; Minimal helpers (safe-by-default; deterministic)
;; ---------------------------------------------------------------------------

bytesLen b: b[ ret (b len) ].
strLen   s: s[ ret (s len) ].

bytesIsEmpty b: b[ ret ((b len) = 0) ].
strIsEmpty   s: s[ ret ((s len) = 0) ].

;; ---------------------------------------------------------------------------
;; Streamable (protocol instance)
;; ---------------------------------------------------------------------------

;; NOTE: `Bytes` and `Str` are currently type aliases of the same underlying
;; slice type. Define exactly one instance to avoid duplicate instance keys
;; after type alias expansion.

export instance Streamable[Bytes] name: #default do: [
  streamTo value: b out: out trace: trace[
    n := (out writeBytes: b).
    (n < 0) ifTrue: [
      ret (Fail e: (Err kind: #IOError trace: trace msg: "writeBytes failed"))
    ].
    ret (Ok v: unit).
  ].
].

export instance Streamable[Symbol] name: #default do: [
  streamTo value: s out: out trace: trace[
    ;; Canonical spelling: `#<symbol>`
    n0 := (out writeBytes: "#"#utf8).
    (n0 < 0) ifTrue: [
      ret (Fail e: (Err kind: #IOError trace: trace msg: "writeBytes failed"))
    ].
    n1 := (out writeBytes: s).
    (n1 < 0) ifTrue: [
      ret (Fail e: (Err kind: #IOError trace: trace msg: "writeBytes failed"))
    ].
    ret (Ok v: unit).
  ].
].
