module Zing·Streamable.

use Zing·Result.
use Zing·Str.

;; core/streamable.zing — streaming protocol (v1)
;;
;; `Streamable[T]` is the protocol behind the `«` streaming operator.
;;
;; IMPORTANT:
;; - `out` is currently modeled as an `i32` handle (the host/runtime stdout-style sink).
;; - `trace` is a `Symbol` used to tag the call site deterministically.
;; - The return type is `Result[unit]` (Ok value is ignored; Fail carries Err).
;;
;; The `«` operator maps `Result[i32]` into `Result[OutLike]` for chaining.

export protocol Streamable[T] [
  streamTo value: T out: i32 trace: Symbol -> Result[unit].
].

;; Stdlib wrapper for explicit instance selection:
;;   stdout « (Using { value: x, name: #pretty })
;; or the legacy syntactic form:
;;   stdout « (x using: #pretty)

export enum Using[T] [
  Using(value: T, name: Symbol).
].

export using value: v name: n[
  ret (Using { value: v, name: n }).
].
